name: field.blocks.heading.name
icon: title
wysiwyg: true
preview: heading
fields:
  class: fields/class
  id: fields/id
  level:
    label: field.blocks.heading.level
    type: select
    empty: false
    default: "h2"
    width: 1/6
    options:
      - h2
      - h3
  text:
    label: field.blocks.heading.text
    type: writer
    inline: true
    width: 5/6
    placeholder: field.blocks.heading.placeholder